.catalog {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px;
  margin-bottom: 120px;
}

@media (max-width: 991px) {
  .catalog {
    gap: 16px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    margin-bottom: 60px;
  }
}
@media (max-width: 640px) {
  .catalog {
    gap: 8px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-auto-rows: minmax(271px, auto);
    margin-bottom: 24px;
  }
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.backButton {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  color: #1b1b1b;
  cursor: pointer;
  max-width: 200px;
}
.backIcon {
  color: #b43131;
  margin-right: 16px;
}
