.mobileApp {
  width: 100%;
  position: relative;
  padding-top: 158px;
  margin-bottom: 200px;
}

.content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 30px;
  background-color: #f6f6f6;
  width: 100%;
  gap: 20px;
  padding: 76px 72px;
  max-height: 424px;
}

.info {
  width: 100%;
}

.title {
  color: #b43131;
  text-transform: uppercase;
}

.subtitle {
  color: #1b1b1b;
  margin-top: 20px;
  max-width: 489px;
}

.buttonGroup {
  display: flex;
  margin-top: 60px;
  gap: 20px;
  max-width: 500px;
}

.button {
  width: 100%;
}

.image {
  position: absolute;
  right: 5%;
  bottom: 20px;
  height: auto;
  max-width: 666px;
}

@media (max-width: 1550px) {
  .image {
    max-width: 450px;
  }
}

@media (max-width: 1280px) {
  .mobileApp {
    margin-bottom: 80px;
  }
}

@media (max-width: 1100px) {
  .image {
    max-width: 300px;
    bottom: 15%;
  }
}

@media (max-width: 991px) {
  .mobileApp {
    padding: 0;
    margin-bottom: 60px;
  }

  .content {
    padding: 40px 20px;
    max-height: none;
  }

  .buttonGroup {
    align-self: center;
  }

  .image {
    position: static;
    width: 100%;
    margin-top: 20px;
    max-width: 450px;
    align-self: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 640px) {
  .mobileApp {
    padding: 0;
    margin-bottom: 18px;
  }

  .content {
    padding: 0;
    background-color: #fff;
    gap: 0;
    flex-direction: column-reverse;
  }

  .title {
    margin-bottom: 15px;
  }

  .subtitle {
    margin-top: 0;
    margin-bottom: 25px;
  }

  .buttonGroup {
    margin-top: 0;
    flex-direction: column;
    width: 100%;
    max-width: none;
    gap: 16px;
  }
}
