.bestsellers {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

@media (max-width: 1280px) {
  .bestsellers {
    margin-bottom: 80px;
  }
}

@media (max-width: 991px) {
  .bestsellers {
    margin-bottom: 60px;
  }
}

@media (max-width: 640px) {
  .bestsellers {
    margin-bottom: 36px;
  }
}

.title {
  text-transform: uppercase;
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 20px;
  margin-bottom: 70px;
}

@media (max-width: 991px) {
  .container {
    gap: 16px;
  }
}

@media (max-width: 640px) {
  .title {
    margin-bottom: 24px;
  }

  .container {
    gap: 8px;
    margin-bottom: 35px;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

.catalogButton {
  align-self: end;
  text-decoration: none;
}

@media (max-width: 640px) {
  .title {
    margin-bottom: 16px;
  }

  .catalogButton {
    min-width: initial;
    align-self: start;
  }
}
